

.gallery {
  background-color: $color-creme;
  padding: 3rem;

  .section__contain {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  &__contain {
    margin: 0 auto;
    max-width: 120rem;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
  }

  &__house {
    display: grid;
    margin-bottom: 8rem;
    grid-template-columns: repeat(3, 28rem);
    grid-template-rows: repeat(2, 28rem);
    justify-content: center;
    grid-gap: 2rem;

    @media screen and (max-width: $lg)
  {
    display: grid;
    grid-template-columns: repeat(2, 28rem);
    grid-template-rows: repeat(3, 28rem);
    justify-content: center;
  }

    @media screen and (max-width: $md)
    {
      display: grid;
      grid-template-columns: repeat(1, 28rem);
      grid-template-rows: repeat(6, 28rem);
      justify-content: center;
    }

    &__image {

      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

    }

    &__item {
      transition: all .2s linear;
    }

    &__item:hover {
      transform: scale(1.05);
    }
}


  &__mansion {
    display: grid;
    margin-bottom: 8rem;
    grid-template-columns: repeat(3, 28rem);
    grid-template-rows: repeat(2, 28rem);
    justify-content: center;
    grid-gap: 2rem;

    @media screen and (max-width: $lg)
    {
      display: grid;
      grid-template-columns: repeat(2, 25rem);
      grid-template-rows: repeat(3, 25rem);
      justify-content: center;
    }

    @media screen and (max-width: $md)
    {
      display: grid;
      grid-template-columns: repeat(1, 28rem);
      grid-template-rows: repeat(6, 28rem);
      justify-content: center;
    }

    &__image {

      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

    }
    &__item {
      transition: all .2s linear;
    }

    &__item:hover {
      transform: scale(1.05);
    }

  }

  &__garden {
    display: grid;
    margin-bottom: 8rem;
    grid-template-columns: repeat(3, 28rem);
    grid-template-rows: repeat(2, 28rem);
    justify-content: center;
    grid-gap: 2rem;

    @media screen and (max-width: $lg)
    {
      display: grid;
      grid-template-columns: repeat(2, 28rem);
      grid-template-rows: repeat(3, 28rem);
      justify-content: center;
    }

    @media screen and (max-width: $md)
    {
      display: grid;
      grid-template-columns: repeat(1, 28rem);
      grid-template-rows: repeat(6, 28rem);
      justify-content: center;
    }

    &__image {

      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

    }
    &__item {
      transition: all .2s linear;
    }

    &__item:hover {
      transform: scale(1.05);
    }
  }
}

